# boutiquesync-backend-inventory

./: .dockerignore  .env.example  .gitignore  BUGFIX.md  DEMO_VIDEO_CANVA.md  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  README.md  index.html  metadata.json  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  mockData.ts  types.ts  vite-env.d.ts
frontend/src/components/: AccountingModule.tsx  AppProvider.tsx  AppRouter.tsx  AuditLogModule.tsx  PosTerminal.tsx  Sidebar.tsx  Topbar.tsx  UserManagement.tsx  navigationRef.ts  useApiRequest.ts
frontend/src/pages/: CompleteRegistration.tsx  ContactManagement.tsx  Dashboard.tsx  LoginScreen.tsx  MyAccount.tsx  ProductManagement.tsx  SecurityAuditModule.tsx  StockManagement.tsx
frontend/src/services/: apiClient.ts
src/main/java/com/boutiquesync/: BoutiqueSyncApplication.java
src/main/java/com/boutiquesync/config/: AsyncConfig.java  CacheConfig.java  MongoConfig.java  SecurityConfig.java  SecurityProperties.java  ShopProperties.java  WebSocketConfig.java  WhatsAppProperties.java
src/main/java/com/boutiquesync/controller/: AccountingController.java  AuditLogController.java  AuthController.java  DashboardController.java  EmployeeInvitationController.java  InventoryController.java  InvoiceController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/com/boutiquesync/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/boutiquesync/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterAdminRequest.java  TwoFactorVerifyRequest.java
src/main/java/com/boutiquesync/dto/product/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/boutiquesync/dto/sale/: CreateSaleRequest.java  SaleItemRequest.java
src/main/java/com/boutiquesync/dto/user/: CompleteEmployeeRegistrationRequest.java  CreateUserRequest.java  InvitationVerifyResponse.java  InviteEmployeeRequest.java  UserResponse.java
src/main/java/com/boutiquesync/event/: SaleCancelledEvent.java  SaleCreatedEvent.java  SaleEventListener.java  StockAlertEvent.java  StockAlertListener.java
src/main/java/com/boutiquesync/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/boutiquesync/model/: AccountingLine.java  AuditLog.java  EmployeeInvitation.java  Invoice.java  JournalEntry.java  Product.java  RefreshToken.java  Sale.java  SaleItem.java  StockMovement.java  User.java
src/main/java/com/boutiquesync/model/enums/: MovementType.java  OhadaAccountCode.java  PaymentMethod.java  SaleStatus.java  TwoFactorMethod.java  UserRole.java
src/main/java/com/boutiquesync/repository/: AuditLogRepository.java  EmployeeInvitationRepository.java  InvoiceRepository.java  JournalEntryRepository.java  ProductRepository.java  RefreshTokenRepository.java  SaleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/boutiquesync/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/boutiquesync/service/: AccountingService.java  AuditService.java  AuthService.java  DashboardService.java  EmployeeInvitationService.java  InventoryService.java  InvoiceService.java  MailService.java  ProductService.java  SaleService.java  SequenceService.java  TotpService.java  UserService.java  WhatsAppSender.java
src/main/resources/: application.yml
src/main/resources/templates/email/: invitation.html
